(venv) llencinas@nabucodonosor:~$ python3 vit_fase_3.py
-- Fase 3: Reentrenamiento fino con MixUp --
Epoch 1/10 - Train acc 0.8545 | Val acc 0.8541
- Nuevo mejor modelo guardado (acc=0.8541)
Epoch 2/10 - Train acc 0.8510 | Val acc 0.8587
- Nuevo mejor modelo guardado (acc=0.8587)
Epoch 3/10 - Train acc 0.8467 | Val acc 0.8610
- Nuevo mejor modelo guardado (acc=0.8610)
Epoch 4/10 - Train acc 0.8612 | Val acc 0.8590
Epoch 5/10 - Train acc 0.8516 | Val acc 0.8620
- Nuevo mejor modelo guardado (acc=0.8620)
Epoch 6/10 - Train acc 0.8391 | Val acc 0.8626
- Nuevo mejor modelo guardado (acc=0.8626)
Epoch 7/10 - Train acc 0.8610 | Val acc 0.8656
- Nuevo mejor modelo guardado (acc=0.8656)S
Epoch 8/10 - Train acc 0.8476 | Val acc 0.8623
Epoch 9/10 - Train acc 0.8524 | Val acc 0.8626
Epoch 10/10 - Train acc 0.8409 | Val acc 0.8623
EarlyStopping activado en epoch 10
Entrenamiento finalizado. Mejor acc: 0.8655544651619235
                         precision    recall  f1-score   support

   Dermatosis cancerosa       0.89      0.86      0.87      1251
Dermatosis precancerosa       0.78      0.74      0.76       141
                   Nevo       0.90      0.92      0.91      1260
         Otras lesiones       0.45      0.60      0.52        83
       Tumores benignos       0.78      0.79      0.78       323

               accuracy                           0.86      3058
              macro avg       0.76      0.78      0.77      3058
           weighted avg       0.87      0.86      0.86      3058

📊Comparación global
Métrica	Fase 2 (vit35)	Fase 3 (vit_fase3)	Cambio
Val Accuracy (mejor)	0.8659	0.8656	≈ igual
Macro F1	0.76	0.77	 leve mejora
Weighted F1	0.86	0.86	 igual
Precancerosa (F1)	0.73	0.76	 mejora clara
Otras lesiones (F1)	0.49	0.52	 mejora notable
Tumores benignos (F1)	0.78	0.78	 igual
Dermatosis cancerosa y Nevo (F1)	0.88–0.91	0.87–0.91	 estable

Interpretación:

El accuracy global se mantuvo igual (0.865) — lo cual es bueno, porque a veces al introducir MixUp baja un poco.

El macro F1 subió, lo que significa que el modelo ahora generaliza mejor entre clases desbalanceadas.

“Dermatosis precancerosa” y “Otras lesiones” aumentaron su F1, lo que indica que el MixUp logró su objetivo: reducir sobreajuste y mejorar la robustez en clases minoritarias.

El train acc se mantuvo entre 0.84–0.86, sin subir demasiado del val acc → confirmación de menos sobreajuste que en vit35.py.


Consideración: Si quisiera mejorar más allá de esto, el límite ya no está tanto en la arquitectura, sino en los datos, ej.:

- Aumentar las imágenes de clases pequeñas (“Otras lesiones”, “Precancerosa”).